server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://client:client@mongo_db:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=bahamas-client

spring.http.log-request-details=true

logging.config=logback-spring.xml
logging.file.path=./logs
logging.file.name=${logging.file.path}/app.log